[33mcommit 05c00546e40ee30dac47ade51d0d0287128aa79f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joseph Mutai <jkkenzie@gmail.com>
Date:   Thu Jun 11 02:24:59 2020 +0300

    Update Profile Document Root File for Heroku

[33mcommit 06b03524f6dc556a5bf36b68bd78ed67bd6667c1[m
Author: Joseph Mutai <jkkenzie@gmail.com>
Date:   Thu Jun 11 02:11:56 2020 +0300

    Update gitignore, Procfile, composer files to allow heroku deployment

[33mcommit aff1b87545e2b86df1684a2b1b96f32857cc47ff[m
Author: Joseph Mutai <jkkenzie@gmail.com>
Date:   Thu Jun 11 01:58:34 2020 +0300

    update composer required files

[33mcommit 58a493641b5fe4236fb5811d1f58ba8573383e89[m
Author: pauline <paulamutai@gmail.com>
Date:   Thu Jun 11 01:37:10 2020 +0300

    Add a Procfile

[33mcommit 6e26edfa8b34bd1b150455ab803627b7a4e07d8f[m
Author: pauline <paulamutai@gmail.com>
Date:   Thu Jun 11 01:26:25 2020 +0300

    add mbstring extension for php

[33mcommit a57991e62765e7fda5ae3e563e84e0cf837b400c[m
Merge: 0ef6e21 ed5d415
Author: pauline <paulamutai@gmail.com>
Date:   Thu Jun 11 00:51:41 2020 +0300

    Merge branch 'develop' of https://github.com/BuildForSDG/Team-148-CapitalFarm-Server into develop

[33mcommit 0ef6e21d55b73fd1262f33c550561e6b9123d08a[m
Merge: d4ab61e 9bfd7c0
Author: pauline <paulamutai@gmail.com>
Date:   Thu Jun 11 00:50:59 2020 +0300

    Merge branch 'master' of https://github.com/BuildForSDG/Team-148-CapitalFarm-Server into develop

[33mcommit d4ab61eca50c44618f7cc8dadd77db6e542057ff[m
Author: pauline <paulamutai@gmail.com>
Date:   Thu Jun 11 00:49:30 2020 +0300

    update git ignore files

[33mcommit ed5d415cfa1d535bcb12aacae3a1dd1e2dff6d1c[m
Merge: 3430886 9bfd7c0
Author: Mutai <jkkenzie@gmail.com>
Date:   Thu Jun 11 00:34:15 2020 +0300

    Merge pull request #10 from BuildForSDG/master
    
    Merge pull request #9 from BuildForSDG/develop

[33mcommit 9bfd7c01adeb3350c88d138d8af2a14c50e40644[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a91208d 3430886
Author: Mutai <jkkenzie@gmail.com>
Date:   Wed Jun 10 23:32:20 2020 +0300

    Merge pull request #9 from BuildForSDG/develop
    
    Add Project name, description, links, authors and necessary project description parameters

[33mcommit 343088645f098ce6b750a263683de6c90f4b3228[m
Author: pauline <paulamutai@gmail.com>
Date:   Wed Jun 10 22:57:15 2020 +0300

    Initial Project Setup for composer,Codacy and app.properties

[33mcommit bbbaaa0b2e8f8615c258b18926e23d2e8c83ba6d[m
Merge: a91208d 6184d89
Author: Mutai <jkkenzie@gmail.com>
Date:   Wed May 20 15:22:36 2020 +0300

    Merge pull request #1 from codacy-badger/codacy-badge
    
    Add a Codacy badge to README.md

[33mcommit 6184d89ee730dc479d123439b8bef55f1491195a[m
Author: The Codacy Badger <badger@codacy.com>
Date:   Wed May 20 06:45:32 2020 +0000

    Add Codacy badge

[33mcommit a91208d68854f1271ebb725dc7de01ed43164ecd[m
Author: Mutai <jkkenzie@gmail.com>
Date:   Tue May 5 09:45:19 2020 +0300

    Initial commit
